<head>
    <meta charset="utf-8">
</head>

<label id="topMessage"></label>

<table>
    <tr>

        <td><input type="button" value="?" id="b1" onclick=buttonclick(0)></input></td>
        <td><input type="button" value="?" id="b2" onclick=buttonclick(1)></input></td>
        <td><input type="button" value="?" id="b3" onclick=buttonclick(2)></input></td>

    </tr>
    <tr>

        <td><input type="button" value="?" id="b4" onclick=buttonclick(3)></input></td>
        <td><input type="button" value="?" id="b5" onclick=buttonclick(4)></input></td>
        <td><input type="button" value="?" id="b6" onclick=buttonclick(5)></input></td>

    </tr>

    <tr>

        <td><input type="button" value="?" id="b7" onclick=buttonclick(6)></input></td>
        <td><input type="button" value="?" id="b8" onclick=buttonclick(7)></input></td>
        <td><input type="button" value="?" id="b9" onclick=buttonclick(8)></input></td>

    </tr>
</table>

<script>
    var idx = -1;
    var gameid = -1;
    class UserEvent {
        Button = -1;
        PlayerIdx = 0;
        GameId = 0;
    }
    var connection = null;

    var serverUrl;
    serverUrl = "ws://" + window.location.hostname + ":9880";
    // Create the connection with the server
    connection = new WebSocket(serverUrl);

    connection.onopen = function (evt) {
        console.log("open");
    }
    connection.onclose = function (evt) {
        console.log("close");
        document.getElementById("topMessage").innerHTML = "Server Offline"
    }
    const ButtonStateToDisplay = new Map();
    ButtonStateToDisplay.set("XPLAYER", "X");
    ButtonStateToDisplay.set("OPLAYER", "O");
    ButtonStateToDisplay.set("NOPLAYER", " ");
    connection.onmessage = function (evt) {
        var msg;
        msg = evt.data;

        console.log("Message received: " + msg);
        const obj = JSON.parse(msg);

        if ('YouAre' in obj) {
            if (obj.YouAre == "XPLAYER") {
                idx = 0;
            }
            else {
                idx = 1;
            }

            gameid = obj.GameId;
        }
        else if ('CurrentTurn' in obj) {
            // only pay attention to this game
            if (gameid == obj.GameId) {
                // button state to display values

                document.getElementById("b1").value = ButtonStateToDisplay.get(obj.Button[0]);
                document.getElementById("b2").value = ButtonStateToDisplay.get(obj.Button[1]);
                document.getElementById("b3").value = ButtonStateToDisplay.get(obj.Button[2]);
                document.getElementById("b4").value = ButtonStateToDisplay.get(obj.Button[3]);
                document.getElementById("b5").value = ButtonStateToDisplay.get(obj.Button[4]);
                document.getElementById("b6").value = ButtonStateToDisplay.get(obj.Button[5]);
                document.getElementById("b7").value = ButtonStateToDisplay.get(obj.Button[6]);
                document.getElementById("b8").value = ButtonStateToDisplay.get(obj.Button[7]);
                document.getElementById("b9").value = ButtonStateToDisplay.get(obj.Button[8]);


                // the message line
                document.getElementById("topMessage").innerHTML = obj.Msg[idx];
            }
        }
    }

    function buttonclick(i) {
        U = new UserEvent();
        U.Button = i;
        if (idx == 0)
            U.PlayerIdx = "XPLAYER";
        else
            U.PlayerIdx = "OPLAYER";
        U.GameId = gameid;
        connection.send(JSON.stringify(U));
        console.log(JSON.stringify(U))
    }
</script>